File: fortran/main.f95

    function Shade(isect, scene, depth) result(value)
        type(TIntersection) :: isect
        type(TScene)  :: scene
        type(TVector) :: d, pos, normal, reflectDir
        type(TColor)  :: value, naturalColor, reflectedColor
        integer       :: depth

        d = isect%ray%dir
        pos = (d * isect%dist) + isect%ray%start
        normal = ObjectNormal(isect%thing, pos)
        reflectDir = d - (normal * ((normal .dot. d) * 2))

        naturalColor = background + GetNaturalColor(isect%thing, pos, normal, reflectDir, scene)

        if (depth >= scene%maxDepth) then
            reflectedColor = grey
        else
            reflectedColor = GetReflectionColor(isect%thing, pos, reflectDir, scene, depth)
        end if

        value = naturalColor + reflectedColor
    end function

File: src/ray_tracer.rs
    const fn shade(&self, isect: &Intersection, scene: &MyScene, depth: i32) -> Color {
        let d = isect.ray.dir;
        let pos = (isect.dist * d) + isect.ray.start;
        let normal = isect.thing.normal(&pos);
        let reflect_dir = d - (2.0 * (dot(normal, d) * normal));
        let natural_color = Color::background() + self.natural_color(isect.thing, &pos, &normal, &reflect_dir, scene);
        let reflected_color = if depth >= MAX_DEPTH {
            Color::grey()
        } else {
            self.reflection_color(isect.thing, &pos, &reflect_dir, scene, depth)
        };
        natural_color + reflected_color
    }
